# ms-usuario

./: .dockerignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: deploy-gcp.yaml
src/main/java/com/empresa/usuario/: UsuarioApplication.java
src/main/java/com/empresa/usuario/application/dto/: CadastrarUsuarioRequest.java  UsuarioResponse.java
src/main/java/com/empresa/usuario/application/usecase/: BuscarUsuarioUseCaseImpl.java  CadastrarUsuarioUseCaseImpl.java
src/main/java/com/empresa/usuario/domain/model/: Usuario.java
src/main/java/com/empresa/usuario/domain/port/in/: BuscarUsuarioUseCase.java  CadastrarUsuarioUseCase.java
src/main/java/com/empresa/usuario/infrastructure/adapter/in/rest/: UsuarioController.java  UsuarioSwagger.java
src/main/java/com/empresa/usuario/infrastructure/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/empresa/usuario/infrastructure/exception/: EmailJaCadastradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/empresa/usuario/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/com/empresa/usuario/infrastructure/mapper/: UsuarioMapper.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__criar_tabela_usuarios.sql
src/test/java/com/empresa/usuario/application/usecase/: BuscarUsuarioUseCaseImplTest.java  CadastrarUsuarioUseCaseImplTest.java
src/test/java/com/empresa/usuario/domain/model/: UsuarioTest.java
src/test/java/com/empresa/usuario/infrastructure/adapter/in/rest/: UsuarioControllerTest.java
src/test/java/com/empresa/usuario/infrastructure/handler/: GlobalExceptionHandlerTest.java
